# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qdedvnavsxmmilyeiede.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZWR2bmF2c3htbWlseWVpZWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTE2NjAsImV4cCI6MjA1NjgyNzY2MH0.rk9375deUEa6-XMdhi9Q4jsQi9a628aXfLayuPlXSSU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZWR2bmF2c3htbWlseWVpZWRlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTI1MTY2MCwiZXhwIjoyMDU2ODI3NjYwfQ.zwiBtKQQRlsKfyVWVEu5w1jxU_yvAPSXoF_Wg3e5R18

# Database Configuration
DATABASE_URL=your_database_url 