VITE_SUPABASE_URL=https://qdedvnavsxmmilyeiede.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZWR2bmF2c3htbWlseWVpZWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNTE2NjAsImV4cCI6MjA1NjgyNzY2MH0.rk9375deUEa6-XMdhi9Q4jsQi9a628aXfLayuPlXSSU
